# this is not relevant to us
source: source-contains-unsafe-symlink contrib/macpack/Audacious.app/Contents/MacOS/audacious

# the upstream always releases plugins and the core in sync
source: version-substvar-for-external-package audacious -> audacious-plugins
